# demo-picture-service

./: .envExample  Dockerfile  README.md  docker-compose.yaml  pom.xml  ps-deployment.yaml
kube/: postgres-configmap.yaml
src/main/java/org/project/demo_picture_service/: AuthorController.java  DemoPictureServiceApplication.java
src/main/java/org/project/demo_picture_service/config/: ApplicationConfig.java
src/main/java/org/project/demo_picture_service/domain/: Author.java  Picture.java
src/main/java/org/project/demo_picture_service/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ImageUploadException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/org/project/demo_picture_service/domain/picture/: Picture.java  PictureImage.java
src/main/java/org/project/demo_picture_service/domain/user/: MongoUser.java  Role.java  User.java
src/main/java/org/project/demo_picture_service/model/: Author.java  Picture.java
src/main/java/org/project/demo_picture_service/repository/: AuthorRepository.java  MongoUserRepository.java  PictureRepository.java  UserRepository.java
src/main/java/org/project/demo_picture_service/service/: AuthService.java  ImageService.java  PictureService.java  UserService.java
src/main/java/org/project/demo_picture_service/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
src/main/java/org/project/demo_picture_service/service/props/: JwtProperties.java  MinioProperties.java
src/main/java/org/project/demo_picture_service/web/controller/: AuthController.java  ControllerAdvice.java  PictureController.java  UserController.java
src/main/java/org/project/demo_picture_service/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/org/project/demo_picture_service/web/dto/picture/: PictureDto.java  PictureImageDto.java
src/main/java/org/project/demo_picture_service/web/dto/user/: UserDto.java
src/main/java/org/project/demo_picture_service/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/org/project/demo_picture_service/web/mappers/: Mappable.java  PictureImageMapper.java  PictureMapper.java  UserMappable.java  UserMapper.java
src/main/java/org/project/demo_picture_service/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/org/project/demo_picture_service/web/security/expression/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExceptionHandler.java  CustomSecurityExpression.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls  types.graphqls
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/main/resources/preliquibase/: postgresql.sql
src/test/java/org/project/demo_picture_service/: DemoPictureServiceApplicationTests.java
