spring.application.name=demo_picture_service

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/pic_db
spring.datasource.username=postgres
spring.datasource.password=1234
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.graphql.graphiql.enabled=true

logging.level.sql=debug

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
